<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Vdd2GY" name="OSADECK" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="aqy3a2" name="OSADECK">
    <GROUP id="{40E92D83-E748-0672-972B-E14EDEBFCA44}" name="Source">
      <FILE id="pCM6zA" name="DeckGUI.cpp" compile="1" resource="0" file="../DeckGUI.cpp"/>
      <FILE id="Dxc7Ef" name="DeckGUI.h" compile="0" resource="0" file="../DeckGUI.h"/>
      <FILE id="WHdnw7" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="../DJAudioPlayer.cpp"/>
      <FILE id="LU1Qn4" name="DJAudioPlayer.h" compile="0" resource="0" file="../DJAudioPlayer.h"/>
      <FILE id="PjR3sg" name="Main.cpp" compile="1" resource="0" file="../Main.cpp"/>
      <FILE id="D2yr81" name="MainComponent.cpp" compile="1" resource="0"
            file="../MainComponent.cpp"/>
      <FILE id="OAejHy" name="MainComponent.h" compile="0" resource="0" file="../MainComponent.h"/>
      <FILE id="Rhb1uA" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="../PlaylistComponent.cpp"/>
      <FILE id="EWJaDd" name="PlaylistComponent.h" compile="0" resource="0"
            file="../PlaylistComponent.h"/>
      <FILE id="PSB3WS" name="TrackList.cpp" compile="1" resource="0" file="../TrackList.cpp"/>
      <FILE id="JoYRtb" name="TrackList.h" compile="0" resource="0" file="../TrackList.h"/>
      <FILE id="iRJmNj" name="WaveFormDisplay.cpp" compile="1" resource="0"
            file="../WaveFormDisplay.cpp"/>
      <FILE id="leCGRS" name="WaveFormDisplay.h" compile="0" resource="0"
            file="../WaveFormDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OSADECK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OSADECK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
